/* Reset CSS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --blueColor-1: #7462e1;
  --blueColor-2: #3641b7;
  --blueColor-3: #42caff;
  --orange: #ff4600;
  --purple: #ce00ff;
  --greenColor: #ccffab;
  --pinkColor: #ff6174;
  --borderColor: #eeefff;
  --black: #121713;
  --grey: #232424;
  --grey2: #494646;
  --white: #fff;
  --customColor: #42caff;
  --transition-1: all 300ms ease-in-out;
  --transition-2: all 500ms ease-in-out;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; /*1.6rem = 16px*/
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--white);
  color: var(--black);
  transition: var(--transition-2);
}

body.dark {
  --white: #000106;
  --black: #fff;
  --grey: #fff;
  --grey2: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

i {
  transition: var(--transition-2);
}

img {
  width: 100%;
}

.container {
  max-width: 99.6rem;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  align-items: center;
}

/* Header */

.header {
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.navigation {
  padding: 1.5rem 3rem;
}

.nav-center {
  max-width: 114rem;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.logo span.color {
  background-color: var(--customColor);
  color: white;
  padding: 1rem 1.2rem;
  margin-right: 0.7rem;
  border-radius: 1rem;
  transition: var(--transition-2);
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-item.theme-icon {
  font-size: 2.5rem;
  cursor: pointer;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  padding: 1rem;
  transition: var(--transition-1);
}

.nav-link:hover {
  color: var(--customColor);
}

.theme,
.close,
.hamburger {
  display: none;
  font-size: 3rem;
  cursor: pointer;
}

.navigation.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 15px rgba(78, 78, 78, 0.2);
  z-index: 9999;
  background-color: var(--customColor);
  transition: var(--transition-2);
}

.navigation.fix-nav .logo span.color {
  background-color: #fff;
  color: #000;
}

.navigation.fix-nav .nav-link:hover {
  color: white;
}

@media (max-width: 768px) {
  .header {
    min-height: 80vh;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 0%;
    max-width: 35rem;
    padding-top: 3rem;
    background-color: var(--black);
    transition: var(--transition-2);
    z-index: 999;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .logo {
    font-size: 2rem;
  }

  .nav-item {
    margin: 0 0 0.5rem;
  }

  .nav-item.theme-icon {
    display: none;
  }

  .nav-link {
    padding: 1rem 0;
    color: var(--white);
    font-size: 1.8rem;
  }

  .hamburger,
  .theme,
  .close {
    display: block;
  }

  .close {
    position: absolute;
    top: 2%;
    right: 5%;
    color: var(--white);
  }
}

.overlay {
  position: absolute;
  width: 100rem;
  height: 100rem;
  border-radius: 50%;
  right: -20%;
  bottom: -70%;
  background-color: var(--customColor);
  transition: var(--transition-2);
  z-index: -1;
}

.hero-img {
  position: absolute;
  right: -10%;
  bottom: -35%;
  z-index: -1;
}

@media (max-width: 996px) {
  .overlay {
    width: 70rem;
    height: 70rem;
    right: -20%;
    bottom: -40%;
  }

  .hero-img {
    right: -20%;
    bottom: -20%;
  }
}

@media (max-width: 768px) {
  .hero-img {
    bottom: -5%;
  }
}

@media (max-width: 567px) {
  .header {
    min-height: 100vh;
  }
  .overlay {
    width: 55rem;
    height: 55rem;
    right: 0;
    bottom: -40%;
  }

  .hero-img {
    right: -30%;
    bottom: 0%;
    width: 60rem;
  }
}

/* Social Links */
.socials {
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.socials span {
  font-size: 3rem;
  color: var(--grey2);
  cursor: pointer;
}

.socials span:hover i {
  color: var(--customColor);
  transition: var(--transition-1);
}

@media (max-width: 768px) {
  .socials {
    display: none;
  }
}

/* Color Control */
.control {
  position: fixed;
  right: -4rem;
  top: 15%;
  transition: var(--transition-1);
  z-index: 1000;
}

.control.open {
  right: 0;
}

.control .widget {
  position: absolute;
  left: -3.7rem;
  border-radius: 1rem 0 0 1rem;
  padding: 0.5rem 0.7rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #fff;
}

.control .widget i {
  font-size: 2.3rem;
  animation: spin 2s linear infinite;
  color: #121713;
}

@keyframes spin {
  0% {
    tranform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.control .colors {
  background-color: #fff;
  padding: 1rem 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.control .colors span {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  padding: 0.7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.control .colors span:not(:last-child) {
  margin-bottom: 0.7rem;
}

.control .colors span:nth-child(1) {
  background-color: var(--pinkColor);
}
.control .colors span:nth-child(2) {
  background-color: var(--blueColor-3);
}
.control .colors span:nth-child(3) {
  background-color: var(--blueColor-1);
}
.control .colors span:nth-child(4) {
  background-color: var(--orange);
}
.control .colors span:nth-child(5) {
  background-color: var(--purple);
}

/* Hero */
.header .content {
  position: absolute;
  top: 35%;
  left: 8%;
}

.header .content span {
  color: var(--grey);
  transition: var(--transition-2);
}
.header .content h1 {
  font-size: 4rem;
  font-weight: 700;
}
.header .content h1 span {
  color: var(--customColor);
  transition: var(--transition-2);
}

.header .content p {
  color: var(--grey);
  width: 60%;
  margin-top: 1rem;
  transition: var(--transition-2);
}

.btn {
  display: inline-block;
  padding: 1.2rem 4rem;
  border-radius: 1rem;
  background-color: var(--customColor);
  color: white;
  border: 2px solid transparent;
  transition: var(--transition-1);
}

.btn.outline {
  margin-left: 1rem;
  color: var(--black);
  background-color: transparent;
  border: 2px solid var(--customColor);
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--customColor);
  color: var(--black);
}

.btn.outline:hover {
  background-color: var(--customColor);
  color: var(--white);
}

.btn-hero {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .header .content {
    top: 25%;
    left: 5%;
  }

  .header .content span {
    font-size: 1.5rem;
  }
  .header .content h1 {
    font-size: 4rem;
  }
  .header .content h1 span {
    font-size: 4rem;
  }

  .header .content .btn {
    padding: 0.8rem 3rem;
  }
}

@media (max-width: 567px) {
  .header .content {
    top: 15%;
  }

  .header .content h1 {
    font-size: 3rem;
  }
  .header .content p {
    font-size: 1.5rem;
    width: 90%;
  }

  .header .content h1 span {
    font-size: 3rem;
  }

  .header .content .btn-hero {
    margin-top: 2rem;
  }
}

/* About */
.section {
  padding: 10rem 3rem 5rem;
  overflow: hidden;
}

.title {
  margin-bottom: 5rem;
  text-align: center;
}

.title span {
  font-size: 1.4rem;
}

.title h1 {
  font-size: 4rem;
  color: var(--customColor);
  transition: var(--transition-2);
}

.col-1 {
  position: relative;
  flex: 0 0 50%;
  height: 50rem;
}

.col-1 svg {
  position: absolute;
  width: 85rem;
  bottom: -4%;
  left: -40%;
  fill: var(--customColor);
  transition: var(--transition-2);
  z-index: -1;
}

.col-1 img {
  position: absolute;
  bottom: -4%;
  left: -40%;
  transition: var(--transition-2);
  width: 85rem;
  z-index: 0;
}

.col-2 {
  flex: 0 0 50%;
}

.col-2 .title {
  text-align: left;
  margin-bottom: 2rem;
}

.col-2 p {
  color: var(--grey2);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.col-2 .buttons {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .about .about-center {
    flex-direction: column;
  }

  .col-1 svg {
    position: relative;
    bottom: -4%;
    left: -3%;
  }

  .col-1 img {
    position: absolute;
    bottom: 1%;
    left: -3%;
  }
}

@media (max-width: 567px) {
  .btn-outline {
    margin: 1rem 0 0 0;
  }

  .col-1 img {
    bottom: -3%;
  }
}


/* Skills */
.skills-box:not(:last-child) {
  margin-bottom: 2rem;
}

.skills-box h4 {
  font-size: 1.8rem;
  color: #888;
  font-weight: 500;
}

.skills-box .skills-ilt {
  width: 100%;
  position: relative;
  height: .4rem;
  background-color: #ccc;
  border-radius: .5rem;
}

.skills-box .skills-bar {
  background-color: var(--customColor);
  height: .4rem;
}

.skills-box .html {
  width: 80%;
}

.skills-box .nodejs {
  width: 60%;
}

.skills-box .css {
  width: 82%;
}

.skills-box .javascript {
  width: 90%;
}

.skills-box .mongodb {
  width: 60%;
}

.skills-box span {
  position: absolute;
  bottom: 18%;
  right: 0;
  font-size: 1.4rem;
}

.skills-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.right h3 {
  margin-bottom: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 22px;

}

.right p {
  margin-bottom: 2rem;
  letter-spacing: 1px;
  line-height: 1.4;
  color: var(--grey2);
}

@media only screen and (max-width: 768px) {
  .skills-center {
    grid-template-columns: 1fr;
  }
}




/* Services */
.section .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}

.services .row .col {
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition-2);
  border: 3px solid transparent;
  cursor: pointer;
}

body.dark .services .row .col {
  border-color: var(--customColor);
}

.services .row .col .icon {
  font-size: 6rem;
  color: var(--customColor);
}

.services .row .col .icon iframe{
  width: 100%;
  height: 250px;
}

.services .row span {
  font-size: 1.3rem;
  color: var(--grey2);
}

.services .row h3 {
  margin: 0.4rem 0 1rem;
}

.services .row p {
  font-size: 1.5rem;
  color: var(--grey2);
  margin-bottom: 1rem;
}

.services .row .col:hover {
  background-color: var(--customColor);
}

body.dark .services .row .col:hover .icon {
  color: white;
}

.services .row .col:hover .icon,
.services .row .col:hover p,
.services .row .col:hover h3,
.services .row .col:hover span {
  transition: var(--transition-2);
  color: white;
}

.services .row .col:hover .icon {
  transition: var(--transition-1);
}


/*----Contact------*/

.contact-upper {
  margin-bottom: -2%;
}

.contact-upper svg {
  fill: var(--customColor);
  transition: var(--transition-2);
}

.section.contact{
  padding: 0rem 0 5rem;
  background-color: var(--customColor);
  transition: var(--transition-2);
}

.section.contact .title h1 {
  color: white;
}

.contact-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  color: white;
  padding: 0 3rem;
}

.form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea{
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  padding: 1rem 0;
  text-indent: 1rem;
  border: none;
  border-bottom: 1px solid #ccc;
  color: white;
  background-color: transparent;
  border-right: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
}

.form .left div{
  display: flex;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 2rem;
  height: 10rem;
}

.form .btn-form {
  background-color: white;
  color: var(--customColor);
  transition: var(--transition-2);
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}


.contact .right{
  background-color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
}

.contact .right div {
  display: flex;
  align-items: center;
  color: #212121;
}

.contact .right div .content h3 {
  font-size: 1.6rem;
}

.contact .right div .content span {
  font-size: 1.5rem;
}

.contact .right div:not(:last-child) {
  margin-bottom: 2rem;
}

.contact .right .icon {
  font-size: 2.7rem;
  color: var(--customColor);
  margin-right: 2rem;
  padding: 1rem 1.5rem;
  position: relative;
}

.contact .right .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--customColor);
  opacity: 0.2;
}


@media only screen and (max-width: 768px){
  .contact-center{
    grid-template-columns: 1fr;
  }

  .contact-center .left{
    text-align: left;
  }

  .left div .content h3{
    font-size: 1.6rem;
  }

  .left div .content span{
    font-size: 1.5rem;
  }
}





/*--------Preloader---------*/
.hello{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding-top: 35%;
  color: #000;
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: var(--white);
}
.wellcome{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: var(--borderColor);
  color: #000;
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: var(--white);
  font-size: 18px;
}

body{
  margin:0;
  padding: 0;    
}
.preload{
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}


.loader-frame{
  width: 250px;
  height: 250px;
  margin: auto;
  margin-top: 10%;
  position: relative;
}

.circle{
position: absolute;
height: 250px;
width: 250px;
background-color: white 0%;
border: 1px solid #ff4600;
border-radius: 50%;
display: inline-block;
}

.loader1{
  position: absolute;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  border-top: 5px solid var(--pinkColor);
  border-bottom: 5px solid var(--blueColor-2);
  animation: clockwisespin 5s linear 3;
}

@keyframes clockwisespin{
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}


@keyframes fadeout{
  from{opacity: 1;}
  to{opacity: 0;}
}
@keyframes fadein{
  from{opacity: 0;}
  to{opacity: 1;}
}


footer{
  background-color: #000;
  padding: 1.6rem 1rem;
  text-align: center; 
}

footer p{
  color: white;
}

footer p span{
  color: var(--customColor);
}



::-webkit-scrollbar{
  width: 10px;
  height: 26px;
}

@media only screen and (max-width: 768px) {
  .skills-center {
    grid-template-columns: 1fr;
  }
}

::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: linear-gradient(transparent,var(--customColor));
  transition: .6s all linear;
}


/* // TIMELINE */
#resume .container .row{
  display: flex;
  justify-content: space-between;
  gap: 130px;
}

@media only screen and (max-width: 768px) {
  #resume .container .row {
    flex-direction: column;
  }
}


.timeline-wrapper {
	position: relative;
	padding-bottom: 10px;
	&:last-child {
		&:before {
			height: 0;
		}
	}
	&:before {
		content: "";
    	background: #474559;
    	width: 3px;
    	height: 100%;
    	position: absolute;
    	left: 38px; 
	}
}

#Service .cards{
  border: 3px solid var(--customColor);
}



.timeline-info {
	display: inline-block;
	vertical-align: top;
	max-width: 432px;
	margin-left: 6em;
	small {
		color: 474559;
    	font-size: 16px;
    	font-weight: bold;
    	display: inline-block;
    	vertical-align: middle;
    	margin-left: 15px;
	}
}



.owl-carousel {
	.owl-nav {
		span {
			display: none;
		}
		.owl-prev,
		.owl-next {
			&:before {
				background: none;
				padding: 0;
				display: block;
				position: absolute;
				top: 50%;
				transform: translate(0, -50%); 
				font-family: 'unicons';
				font-size: 100px;
				line-height: normal;
			}
		}
		.owl-prev {
			&:before {
				content: '\e833';
  				left: -45px; 
			}
		}
		.owl-next {
			&:before {
				content: '\e836';
  				right: -45px; 
			}
		}
	}
}

.owl-theme {
	.owl-nav [class*=owl-] {
		background: none;
  		border-radius: 0;
  		margin: 0;
  		padding: 0;
  		font-size: inherit; 
  		&:hover {
  			color: #ffc200;
  		}
	}
  	.owl-dots {
  		.owl-dot {
  			outline: none;
  			span {
  				width: 8px;
  				height: 8px;
  			}
  			&.active,
  			&:hover {
  				span {
  					background: #5b5b5b;
  				}
  			}
  		}
  	}
}

.timeline-wrapper {
  position: relative;
  padding: 22px 0;
}
.timeline-wrapper:last-child:before {
  height: 0;
}
.timeline-wrapper:before {
  content: "";
  background: var(--customColor);
  width: 3px;
  height: 100%;
  position: absolute;
  left: 38px;
}

.timeline-yr {
  background: #474559;
  border-radius: 100%;
  position: absolute;
  width: 75px;
  height: 75px;
  line-height: 75px;
  text-align: center;
  border: 2px solid var(--customColor);
}
.timeline-yr span {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  display: block;
  line-height: 75px;
}

.timeline-info {
  display: inline-block;
  vertical-align: top;
  max-width: 432px;
  margin-left: 6em;
}
.timeline-info small {
  color: var(--customColor);
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
}

.owl-carousel .owl-nav span {
  display: none;
}
.owl-carousel .owl-nav .owl-prev:before,
.owl-carousel .owl-nav .owl-next:before {
  background: none;
  padding: 0;
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-family: 'unicons';
  font-size: 100px;
  line-height: normal;
}
.owl-carousel .owl-nav .owl-prev:before {
  content: '\e833';
  left: -45px;
}
.owl-carousel .owl-nav .owl-next:before {
  content: '\e836';
  right: -45px;
}

.owl-theme .owl-nav [class*=owl-] {
  background: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  color: #ffc200;
}
.owl-theme .owl-dots .owl-dot {
  outline: none;
}
.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #5b5b5b;
}